[DEFAULT]
pants_version: 0.0.73

plugins: [
    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

[source]
source_root_patterns: ['src']

[python-repos]
repos: [
    "https://artifacts.site-ops.fitbit.com/artifactory/pypi-virtual/",
    "https://artifacts.site-ops.fitbit.com/artifactory/pypi-virtual/mesos.native/0.27.0/",
  ]


# This checker doesn't handle this repo very well
[pycheck-import-order]
skip: True


[pycheck-pep8]
# Code reference is here: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore: [
    # Custom ignores:
    'E114',  # indentation is not a multiple of four (comment)
    'E116',  # unexpected indentation (comment)
    'E126',  # continuation line over-indented for hanging indent
    'E129',  # visually indented line with same indent as next logical line
    'E731',  # do not assign a lambda expression, use a def

    # These are a subset of the standard ignores pre-packaged for pycheck-pep8/pep8, but we need to
    # repeat here since we add our own above:
    'E111',  # indentation is not a multiple of four
    'E121',  # continuation line under-indented for hanging indent
    'E125',  # continuation line with same indent as next logical line
    # 'E127',  # continuation line over-indented for visual indent
    'E128',  # continuation line under-indented for visual indent
    'E301',  # expected 1 blank line, found 0  # We allow consecutive exception declarations.
    # 'E401',  # multiple imports on one line
    'E701',  # multiple statements on one line (colon)  # We allow: `class Exc(Exception): pass`.
  ]
